<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERiveraProgramacionNCapasModelStoreContainer" CdmEntityContainer="ERiveraProgramacionNCapasEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="ERiveraProgramacionNCapasModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="ERiveraProgramacionNCapasModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagoes">
      <EntityTypeMapping TypeName="ERiveraProgramacionNCapasModel.MetodoPago">
        <MappingFragment StoreEntitySet="MetodoPago">
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="ERiveraProgramacionNCapasModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="ERiveraProgramacionNCapasModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaProductoes">
      <EntityTypeMapping TypeName="ERiveraProgramacionNCapasModel.VentaProducto">
        <MappingFragment StoreEntitySet="VentaProducto">
          <ScalarProperty Name="IdVentaProducto" ColumnName="IdVentaProducto" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DepartamentoAdd" FunctionName="ERiveraProgramacionNCapasModel.Store.DepartamentoAdd" />
    <FunctionImportMapping FunctionImportName="DepartamentoDelete" FunctionName="ERiveraProgramacionNCapasModel.Store.DepartamentoDelete" />
    <FunctionImportMapping FunctionImportName="DepartamentoGetById" FunctionName="ERiveraProgramacionNCapasModel.Store.DepartamentoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.DepartamentoGetById_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DepartamentoUpdate" FunctionName="ERiveraProgramacionNCapasModel.Store.DepartamentoUpdate" />
    <FunctionImportMapping FunctionImportName="ProductoDelete" FunctionName="ERiveraProgramacionNCapasModel.Store.ProductoDelete" />
    <FunctionImportMapping FunctionImportName="ProductUpdate" FunctionName="ERiveraProgramacionNCapasModel.Store.ProductUpdate" />
    <FunctionImportMapping FunctionImportName="VentaGetById" FunctionName="ERiveraProgramacionNCapasModel.Store.VentaGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.VentaGetById_Result">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VentaProductoAdd" FunctionName="ERiveraProgramacionNCapasModel.Store.VentaProductoAdd" />
    <FunctionImportMapping FunctionImportName="AreaGetAll" FunctionName="ERiveraProgramacionNCapasModel.Store.AreaGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.AreaGetAll_Result">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DepartamentoGetAll" FunctionName="ERiveraProgramacionNCapasModel.Store.DepartamentoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.DepartamentoGetAll_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="AreaNombre" ColumnName="AreaNombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProveedorGetAll" FunctionName="ERiveraProgramacionNCapasModel.Store.ProveedorGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.ProveedorGetAll_Result">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AreaGetById" FunctionName="ERiveraProgramacionNCapasModel.Store.AreaGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.AreaGetById_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="NombreArea" ColumnName="NombreArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoAdd" FunctionName="ERiveraProgramacionNCapasModel.Store.ProductoAdd" />
    <FunctionImportMapping FunctionImportName="ProductoGetById" FunctionName="ERiveraProgramacionNCapasModel.Store.ProductoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.ProductoGetById_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="NombreArea" ColumnName="NombreArea" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoUpdate" FunctionName="ERiveraProgramacionNCapasModel.Store.ProductoUpdate" />
    <FunctionImportMapping FunctionImportName="ProductoGetByIdDepartamento" FunctionName="ERiveraProgramacionNCapasModel.Store.ProductoGetByIdDepartamento">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.ProductoGetByIdDepartamento_Result">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="ERiveraProgramacionNCapasModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ERiveraProgramacionNCapasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ProveedorGetById" FunctionName="ERiveraProgramacionNCapasModel.Store.ProveedorGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.ProveedorGetById_Result">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IdProveedorProducto" ColumnName="IdProveedorProducto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="ERiveraProgramacionNCapasModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="VentaAdd" FunctionName="ERiveraProgramacionNCapasModel.Store.VentaAdd" />
    <FunctionImportMapping FunctionImportName="UsuarioGetById" FunctionName="ERiveraProgramacionNCapasModel.Store.UsuarioGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.UsuarioGetById_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RolGetAll" FunctionName="ERiveraProgramacionNCapasModel.Store.RolGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.RolGetAll_Result">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetByIdVenta" FunctionName="ERiveraProgramacionNCapasModel.Store.GetByIdVenta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.GetByIdVenta_Result">
          <ScalarProperty Name="IdVentaProducto" ColumnName="IdVentaProducto" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UsuarioAdd" FunctionName="ERiveraProgramacionNCapasModel.Store.UsuarioAdd" />
    <FunctionImportMapping FunctionImportName="UsuarioUpdate" FunctionName="ERiveraProgramacionNCapasModel.Store.UsuarioUpdate" />
    <FunctionImportMapping FunctionImportName="UsuarioDelete" FunctionName="ERiveraProgramacionNCapasModel.Store.UsuarioDelete" />
    <FunctionImportMapping FunctionImportName="UsuarioGetAll1" FunctionName="ERiveraProgramacionNCapasModel.Store.UsuarioGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.UsuarioGetAll1_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProductoGetAll" FunctionName="ERiveraProgramacionNCapasModel.Store.ProductoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ERiveraProgramacionNCapasModel.ProductoGetAll_Result">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="NombreArea" ColumnName="NombreArea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>